/* style.css */

/* Debug */
/* * {
    outline: 1px solid red !important; 
    margin: 5px !important; 
} */

/* General styles */

html,
body {
	height: 100%;
	margin: 0;
	padding: 0; 
	background-color: #f6f6f9;
	color: #000;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	scroll-behavior: smooth;
}

h2 {
	color: #333;
	border-bottom: 2px solid #007BFF;
	padding-bottom: 5px;
}

a:link {
	color: blue;
}

a:visited {
	/* color: purple; */
	color: blue;
}

/* Navigation bar */

.navbar {
	position: fixed;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	top: 0;
	width: 100%;
	min-height: 50px;
	background-color: #f6f6f9;
	z-index: 1;
}
  
.navbar-header {
	padding: 15px;
	margin-right: auto;
}
  
.navbar-right {
	display: flex;
	padding: 15px;
}

.navbar-header a {
	color: rgb(0, 0, 0);
	text-decoration: none;
	padding: 5px 10px;
	font-size: 17px;
	text-align: center;
	font-weight: bold;
}
  
.navbar-right a {
	color: rgb(0, 0, 0);
	text-decoration: none;
	padding: 5px 10px;
	font-size: 17px;
	text-align: center;
	font-weight: bold;
}
  
.navbar-right a:hover {
	background-color: #aeabab;
	color: #ffffff;
	border-radius: 5px;
	font-weight: bold;
}

/* Full screen background */
.fullscreen-bg {
    position: relative;
    height: 100%;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeSlideIn 1.5s ease-in-out forwards;
}

@keyframes fadeSlideIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Page transition effect */
.page-transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.8s ease-in-out;
}

.page-transition.active {
    opacity: 1;
    pointer-events: all;
}

.fullscreen-bg {
    position: relative;
    height: 100%;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeSlideIn 1.5s ease-in-out forwards;
}

.fullscreen-bg h1 {
	color: #ffffff;
	font-size: 4rem;
	font-weight: bold;
	text-align: center;
	margin: 0;
	text-shadow: 2px 2px #000;
}

.fullscreen-bg p a {
    margin: 0 10px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: blue;
	text-align: center; 
}

.fullscreen-bg p a i {
    margin-right: 5px;
}

/* Education/Work Experience */

.title {
    font-weight: bold;
    color: #007BFF;
}

.date {
    font-style: italic;
    color: #666;
    text-align: right;
}

.title-half {
    flex: 0;
    padding: 20px;
}

.list-half {
    flex: 1;
    padding: 10px;
}

/* Intro to me */

.img1 {
    width: 350px; 
    height: 350px;
    border-radius: 50%;
    object-fit: cover; 
    display: block;
}

.img2 {
    width: 350px; 
    height: 350px;
    border-radius: 50%;
    object-fit: cover; 
    display: block;
}

.container-box {
	background: white;
	margin: 40px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.section {
	margin-bottom: 20px;
}

.item {
    margin: 5px 0;  
    min-height: 20px;
    padding: 5px 0;
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 0px 10px;
	padding-left: 7%;
	padding-right: 7%;
	margin: 10px;
}

.container h1 {
	font-size: 24;
}

.container p {
	font-size: 16px;
}


.container2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 0px 10px;
	padding-left: 7%;
	padding-right: 7%;
	margin: 10px;
}

.aboutme-container {
  	padding: 10px;
	text-align: left;
}

.interests-container {
	padding: 10px;
  	text-align: left;
}

.image-container {
	padding: 10px 10px;
}

.skills-container {
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 10px;
  	justify-content: center;
}

.publications-container {
    margin-bottom: 20px;
    text-align: left; 
}

.publications-container h2 {
    text-align: center;  
    font-weight: bold;
}

.publications-container ul {
    list-style-type: disc; 
    padding-left: 20px;
}

.publications-container li {
    margin-bottom: 10px;
}

.publications-container strong {
    font-weight: bold; 
}

.publications-container em {
    font-style: italic; 
}

@media (min-width: 1000px) {
	.container {
		flex-direction: row;
		align-items: right;
		justify-content: space-evenly;
	}

	.container2 {
		flex-direction: row;
		align-items: right;
		justify-content: space-evenly;
		flex-direction: row-reverse;
	}

	.aboutme-container {
		width: 50%;
		padding: 0px 50px 0px 50px;
		margin-left: 10px;
  	}

	.img1{
		margin-right: auto;
	}

	.interests-container {
		width: 30%;
		padding: 0px 50px 0px 50px;
		margin-left: 10px;
	}

	.img2{
		margin-left: auto;
	}
}


/* Tabs */
.tabs {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #5ca3eb;
	padding: 50px 10px 10px;
}

.tabs div {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap
}

.tablinks {
	padding: 10px 20px;
	margin: 10px;
	font-size: 16px;
	background-color: #f2f2f2;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
  }

@media (max-width: 800px) {
	.tablinks {
		font-size: 14px;
		margin: 5px;
	}

	.container-box {
		margin: 10px;
	}
}
  
.tablinks:hover {
	background-color: #e9e0e0;
}
  
.active {
	background-color: #ccc;
}

.tabcontent h2 {
	text-align: center;
}

.tabcontent {
	display: none;
	margin: 10px 50px 10px 50px;
	padding: 10px;
	min-height: 500px;
}


/* Within tabs */
.tabcontainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 0px 10px;
	padding-left: 7%;
	padding-right: 7%;
	margin: 10px;
    justify-content: center;
}

@media (max-width: 800px) {
	.tabcontainer {
		padding: 0px;
		padding-left: 0%;
		padding-right: 0%;
		margin: 0px;
	}
}

.image-tabcontainer {
	padding: 10px 10px;
}
  
.text-tabcontainer {
	max-width: 600px;
	padding: 20px 0px 20px;
	align-items: center;
	margin: 10px;
}

.text-tabcontainer li {
	margin-left: 20px;  
}

.noimagetext-tabcontainer {
	padding: 10px;
	align-items: center;
	margin: 10px;
	max-width: 600px;
}

.noimagetext-tabcontainer li {
	margin-left: 20px
}

.vaccine{
	display: flex;
	justify-content: center;
	max-width: 350px;
	max-height: 318px;
}

.moment-image{
	width: 400px;
	height: 350px; 
	border-radius: 5%;
	object-fit: fill; 
}

.rdj-image{
	width: 400px;
	height: 350px; 
	border-radius: 15%;
	object-fit: cover; 
}

.bo-image{
	width: 400px;
	height: 400px; 
	border-radius: 15%;
	object-fit: fill; 
}
  
@media (min-width: 1300px) {
	.tabcontainer {
		flex-direction: row;
		align-items: center;
		justify-content: space-evenly;
	}

	.text-tabcontainer {
		width: 60%;
		padding: 10px 50px 10px 50px;
  	}

	.vaccine{
		max-width: 450px;
		max-height: 418px;
	}
	
	.RDJ{
		max-width: 450px;
		max-height: 418px;
	}
}


/* Gallery */
.gallery {
	display: none;
}

@media (min-width: 768px) {
	.gallery {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}
			
	.gallery-item {
		flex: 0 0 25%;
		max-width: 25%;
		height: 25vh;
		background-size: cover;
		background-position: center center;
	}
}

/* Footer */
footer {
	text-align: center;
	margin: 10px 50px 20px 50px;
	padding: 25px;
}
